:root{
    --first-color: rgb(180, 208, 231);
    --second-color: rgb(0, 97, 255)
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;   
}


section{
    padding-top: 100px;
    padding-bottom: 100px;
}

header{
    width: 99vw;
    background-color: var(--first-color);
}

h1{
    font-size: 4rem;
    font-weight: 800;
    text-align: left;
    padding-bottom: 50px;
}

h2{
    font-size: 2rem;
    font-weight: 600;
}

h3{
    font-weight: bolder;
}

h4{
    font-size: 1rem;
}

nav{
    width: 100%;
}


.nav-container{
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    width: 100%;
}

.fixed-list{
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: .9rem;
    font-weight: 500;
}


.left-nav, .right-nav{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn{
    background-color: var(--second-color);
    color: white;
    border: none;
    padding: .5rem .7rem;
    font-size: .9rem;
}

.right-nav{
    flex-direction: row-reverse;
}


.hero-section{
    padding-top: 60px;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.container-xl{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    width: 100%;
}

.desc{
    flex-basis: 35%;
    flex-grow: 1;
}

.img-hero{
    flex-basis: 65%;
    flex-grow: 0;
    display: flex;
}


.jumbo-img{
    align-self: flex-end;
    width: 100%;
    height: calc(100% + 70px); 
    margin-bottom: -70px;
}

/* chiedere position */


.hero-btn{
    margin-top: 30px;
    margin-bottom: 30px;
}

.link-arrow i{
    color: black;
    font-size: 2.5rem;
}

.link-arrow{
    display: inline-block;
    margin-top: 20%;
    padding-bottom: 5%;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: auto;
}

.header-section{
    padding-bottom: 0px;
}

.desc p {
    line-height: 1.3rem;
}


.radio{
    padding-top: 2.5rem;
    padding-bottom: 2.3rem;
}

.radio label{
    display: inline-block;
    padding-right: 3rem;
    font-size: .8rem;
}


.card-catalog {
    width: 100%;
    display: flex;
    gap: 3rem
}

.card{
    flex-basis: 33%;
    border: 1px solid rgb(208, 208, 211);
}

.group{
    padding-top: .5rem;
    padding-bottom: .5rem;
    text-align: center;
    border-bottom: 1px solid rgb(208, 208, 211);   
}

.group i{
    color: black;
}

.offer, .focus-point{
    padding: 3rem 1.5rem 3rem 1.3rem;
}

.cost{
    padding-bottom: 4rem;
    line-height: 3rem;
}

.pad-reso{
    padding-bottom: 1.3rem;
}


.offer .btn{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    width: 100%;
}

.line{
    margin-top: 5rem;
    width: 20%;
    border-bottom: 1px solid rgb(208, 208, 211);
}


.offer-list{
    list-style: none;
    list-style-image: url(../img/checkmark.webp);
    padding-left: .9rem;
    line-height: 1.5rem;
    
}


.offer-list li {
    padding-bottom: .9rem;
    font-size: .8rem;
}


.focus-point h4{
    padding-bottom: 2rem;
}


.last-card{
    margin-top: 3rem;
}

.container-last-card{
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    padding-left: 1.3rem;
    padding-right: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.last-offer{
    flex-basis: 70%;
}

.p-pad{  
    padding-bottom: 1.5rem;
    padding-top: 2.5rem;
}

.bottom-offer-button .btn{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}


.flex-container{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.img-left{
    flex-basis: 60%;
}

.img-resize{
    width: 100%;
}

.title-offer{
    padding-bottom: 2rem;
}

.desc .p-pad{
    line-height: 1.5rem;
}

.desc h3{
    line-height: 2rem;
}

.fn-card{
    flex-basis: 30%;
}

.function{
    flex-wrap: wrap;
    padding-top: 3.5rem;
}


.ad{
    margin-top: 200px;
    width: 70%;
}

.ad h2{
    padding-bottom: 4rem;
}

.link-color{
    color: blue;
}

.grey-btn{
    color: black;
    background-color: white;
    border: 1px solid;
}

.square-container{
    display: flex;
    width: 100%;
}

.flex-size{
    display: flex;
    aspect-ratio: 1 / 1;
    flex-wrap: wrap;
    width: calc(100% /3);
}

.square {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square img{
    width: 50%;
}

.b-col-des{
    background-color: rgb(162, 211, 155);
    border: 15px transparent rgb(209, 233, 205);
}

.b-col-des:hover{
    border: 15px solid rgb(209, 233, 205);
}



.b-col-asu{
    background-color: rgb(97, 8, 43);
    border: 15px transparent rgb(173, 14, 76);
}

.b-col-asu:hover{
    border: 15px solid rgb(173, 14, 76);
}



.b-col-uf{
    background-color: rgb(0, 147, 206);
    border: 15px transparent rgb(0, 181, 255);
}

.b-col-uf:hover{
    border: 15px solid rgb(0, 181, 255);
}




.b-col-topp{
    background-color: rgb(255, 28, 28);
    border: 15px transparent rgb(204, 22, 22);
}

.b-col-topp:hover{
    border: 15px solid rgb(204, 22, 22);
}




.b-col-bicy{
    background-color:rgb(213, 0, 31);
    border: 15px transparent rgb(255, 0, 37);
}

.b-col-bicy:hover{
    border: 15px solid rgb(255, 0, 37);
}




.b-col-hearst{
    background-color: rgb(180, 208, 231);
    border: 15px transparent rgb(198, 222, 255);
}

.b-col-hearst:hover{
    border: 15px solid rgb(198, 222, 255);
}





.b-col-lonely{
    background-color: rgb(13, 36, 129);
    border: 15px transparent rgb(20, 57, 205);
}

.b-col-lonely:hover{
    border: 15px solid rgb(20, 57, 205);
}




.b-col-clear{
    background-color: rgb(255, 216, 48);
    border: 15px transparent rgb(255, 243, 48);
}

.b-col-clear:hover{
    border: 15px solid rgb(255, 243, 48);
}





.content-college{
    padding: 3rem 3rem ;
    height: 100%;
}



.content-college p {
    padding-top: 8rem;
    padding-bottom: 3rem;
    line-height: 25px;
}

.mid-square{
    height: 33vw;
    overflow: auto;
    background-color: rgb(245, 245, 245);
}


.container-box{
    background-color: var(--first-color);
}

.bottom-square{
    padding: 7rem 3rem;
    display: flex;
    justify-content: center;  
    gap: 8rem;
}

.ad-text{
    flex-basis: 60%;
    color: rgb(97, 7, 42);
}

.border-btn{
    border: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

}

.ask{
    display: flex;
    justify-content: space-between;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    border-top: 1px solid black; 
}

.answ-arrow span i{
    padding-right: 2rem;
}

.question{
    padding-top: 5rem;
}

.ask:last-child{
    border-bottom: 1px solid black;
}

.set-footer{
    width: 100%;
    margin: auto;
    background-color: black;   
}

.total-container{
    max-width: 1200px;
    margin: auto;
}

.footer-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.info>h3{
    padding-bottom: 2rem;
}


.footer-text{
    color: white;
}

.footer-list{
    list-style: none;
    line-height: 2rem;
}

.footer-list li {
    font-size: .9rem;
}

.language{
    color: grey;
}

.footer-line{
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 10%;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.language{
    padding-bottom: 3rem;
}